[gd_scene load_steps=50 format=3 uid="uid://cd08ri4cx1y71"]

[ext_resource type="Texture2D" uid="uid://bwi7ovdw2dknw" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="1_2dvfk"]
[ext_resource type="Script" path="res://Scripts/character.gd" id="1_ul28j"]
[ext_resource type="Texture2D" uid="uid://mwwefshkpkdk" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="2_1l1tr"]
[ext_resource type="PackedScene" uid="uid://cxmqy68yx406m" path="res://Scenes/Dust/jump_dust.tscn" id="2_pqmc0"]
[ext_resource type="Texture2D" uid="uid://bugxeh7jr6brs" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="4_fictl"]
[ext_resource type="Texture2D" uid="uid://r78tnsqisri0" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="5_6trnd"]
[ext_resource type="Texture2D" uid="uid://b7r8iqe7pfhkw" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="6_n0e71"]
[ext_resource type="Texture2D" uid="uid://cjo8imdrmegn5" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="7_a5d82"]
[ext_resource type="Texture2D" uid="uid://i0ypf0t1sc5w" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="8_v3p8b"]
[ext_resource type="Texture2D" uid="uid://cfhr57n0718wt" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="9_50q71"]
[ext_resource type="Texture2D" uid="uid://gsea3dul4a6b" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="10_kkx6c"]
[ext_resource type="Texture2D" uid="uid://lnwp3h3jsssx" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="11_n8kl7"]
[ext_resource type="Texture2D" uid="uid://cepj0u3wmm0h1" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="12_itmcm"]
[ext_resource type="Texture2D" uid="uid://6xekyjhq8gt6" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="13_udao3"]
[ext_resource type="Texture2D" uid="uid://d0aqsdcmimepx" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="14_6na4n"]
[ext_resource type="PackedScene" uid="uid://dvi14bwvfahkb" path="res://Scenes/Dust/run_dust.tscn" id="15_6itsb"]
[ext_resource type="Texture2D" uid="uid://bm8782ve3senq" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="15_n6foy"]
[ext_resource type="Texture2D" uid="uid://djqhhqitl16fn" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="16_yww0l"]
[ext_resource type="Texture2D" uid="uid://bldi5xrweqvsd" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 01.png" id="17_hjt0n"]
[ext_resource type="Texture2D" uid="uid://4peg51bq2ux6" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 02.png" id="18_duyal"]
[ext_resource type="PackedScene" uid="uid://bibdy5b2ciplx" path="res://Scenes/Dust/fall_dust.tscn" id="19_c881a"]

[sub_resource type="Animation" id="Animation_tri46"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1001, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_2dvfk"), ExtResource("8_v3p8b"), ExtResource("4_fictl"), ExtResource("5_6trnd"), ExtResource("6_n0e71"), ExtResource("7_a5d82")]
}

[sub_resource type="Animation" id="Animation_yqgrs"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_v3p8b"), ExtResource("9_50q71"), ExtResource("10_kkx6c"), ExtResource("11_n8kl7"), ExtResource("12_itmcm"), ExtResource("13_udao3")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("15_6itsb")],
"method": &"_spawn_dust"
}]
}

[sub_resource type="Animation" id="Animation_ebhl7"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1l1tr")]
}

[sub_resource type="Animation" id="Animation_7jk04"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("17_hjt0n"), ExtResource("18_duyal")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("19_c881a")],
"method": &"_spawn_dust"
}]
}

[sub_resource type="Animation" id="Animation_scnhj"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_6na4n"), ExtResource("2_1l1tr"), ExtResource("15_n6foy"), ExtResource("16_yww0l")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_740hi"]
_data = {
"fall": SubResource("Animation_ebhl7"),
"ground": SubResource("Animation_7jk04"),
"idle": SubResource("Animation_tri46"),
"jump": SubResource("Animation_scnhj"),
"run": SubResource("Animation_yqgrs")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tw4wj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1v4s0"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vg5w2"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ippu2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xmorh"]
advance_mode = 2
advance_expression = "velocity.x != 0 "

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n8r1f"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rrw75"]
states/idle/node = SubResource("AnimationNodeAnimation_1v4s0")
states/idle/position = Vector2(490, 100)
states/run/node = SubResource("AnimationNodeAnimation_vg5w2")
states/run/position = Vector2(634, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ippu2"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_xmorh"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_n8r1f")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vq064"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c4aad"]
animation = &"ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uu34y"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_acl0b"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_veg2b"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c2nsw"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iuyaj"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g1my5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t1wup"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x3dtt"]
states/Locomotion/node = SubResource("AnimationNodeStateMachine_rrw75")
states/Locomotion/position = Vector2(506, 100)
states/fall/node = SubResource("AnimationNodeAnimation_vq064")
states/fall/position = Vector2(501, -79)
states/ground/node = SubResource("AnimationNodeAnimation_c4aad")
states/ground/position = Vector2(637, -2)
states/jump/node = SubResource("AnimationNodeAnimation_uu34y")
states/jump/position = Vector2(387, -2)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_acl0b"), "Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_veg2b"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_c2nsw"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_iuyaj"), "ground", "Locomotion", SubResource("AnimationNodeStateMachineTransition_g1my5"), "Locomotion", "fall", SubResource("AnimationNodeStateMachineTransition_t1wup")]
graph_offset = Vector2(-202, -128)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ppbba"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kfwj0"]
states/Movement/node = SubResource("AnimationNodeStateMachine_x3dtt")
states/Movement/position = Vector2(459, 102)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_ppbba")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vbquw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eakou"]
"states/With Sword/node" = SubResource("AnimationNodeStateMachine_tw4wj")
"states/With Sword/position" = Vector2(634, 100)
"states/Without Sword/node" = SubResource("AnimationNodeStateMachine_kfwj0")
"states/Without Sword/position" = Vector2(406, 100)
transitions = ["Start", "Without Sword", SubResource("AnimationNodeStateMachineTransition_vbquw")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dwes3"]
radius = 8.0
height = 24.0

[node name="Roger" type="CharacterBody2D"]
up_direction = Vector2(2.54792e-12, -1)
script = ExtResource("1_ul28j")
_jump_dust = ExtResource("2_pqmc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("8_v3p8b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_740hi")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_eakou")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_dwes3")
